logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename = messages
management.endpoints.webexposure.include=*
spring.security.user.name = admin
spring.security.password = admin
spring.jpa.show-sql=true
spring.h2.console.enabled=true